# akka-websocket-example

./: README.md  build.gradle  config.gradle  settings.gradle
src/main/java/com/cala/websoket/: AckReceiver.java  WebSocketClient.java  WebSocketClient1.java  WebSocketCoreExample.java
src/main/resources/: application.conf  logback.xml
src/main/scala/com/cala/websocket/: AckingReceiver.scala  WebsocketClient.scala  WebsocketServer.scala
src/main/scala/protocol/p2/: P2Proto.scala  cs4.scala  sc4.scala
