
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = "on"  //for debug usage

    actor {
        db-dispatcher {
            type = Dispatcher
            executor = "thread-pool-executor"
            thread-pool-executor {
              fixed-pool-size = 8
            }
        }
    }
    http {
      server{
        websocket {
                  periodic-keep-alive-mode = ping
                  periodic-keep-alive-max-idle = 5 second
                  log-frames = false
            }
        }
    }
}
